<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pluto/snap/sleek/462/Tyagi-Sir-FM-Special-Class.txt" added="2021-05-23T04:34:46Z" modified="2021-05-23T04:34:46Z" visited="2021-05-23T04:34:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="sleek" exec="&apos;sleek %u&apos;" modified="2021-05-23T04:34:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pluto/snap/sleek/462/Akash-Tyagi-Sir-SOM-Special-Classes.txt" added="2021-05-23T04:42:58Z" modified="2021-05-23T04:42:58Z" visited="2021-05-23T04:42:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="sleek" exec="&apos;sleek %u&apos;" modified="2021-05-23T04:42:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pluto/snap/sleek/462/Akash-Tyagi-Sir-Renewable-Source-of-energy.txt.txt" added="2021-05-23T04:51:00Z" modified="2021-05-23T04:51:00Z" visited="2021-05-23T04:51:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="sleek" exec="&apos;sleek %u&apos;" modified="2021-05-23T04:51:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pluto/snap/sleek/462/Akash-Tyagi-Sir-Centroid-Youtube-Classes.txt" added="2021-05-24T03:47:10Z" modified="2021-05-24T03:47:10Z" visited="2021-05-24T03:47:10.756686Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="sleek" exec="&apos;sleek %u&apos;" modified="2021-05-24T03:47:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>